#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Latency Report
# Created:   11/04/07 10:06:36 AM

# Imports
import os
import re
import sys
import math
import string
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)
  

class LatencyReportManager:
  """ Latency Report"""
  # SQL query generated by the report manager
  _sql = {"stats": None, "points": None}
  # Internal data-structure containing report data
  _data = {}
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of filter SQL clauses
  _filters = {'limit': '', 'time': ''}

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    self.print_verbose("Daemonizing...")
    
    if True == self.options.background:
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                        self.options.start_date, 
                        self.options.end_date, 
                        self.options.start_time, 
                        self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
        
  def marshall_limit(self):
    if (self.options.limit):
      if ("all" != self.options.limit):
        self._filters['limit'] = "LIMIT %s" % self.options.limit
    else:
      self._filters['limit'] = "LIMIT 2000"
      
  def marshall_timestamps(self):
    time_list = []
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(b.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        self._filters['time'] = "AND (%s)" % "\nOR ".join(time_list)
        
        
  def generate_sql(self):
    #self.marshall_limit()
    self.marshall_timestamps()
    # If we want all the services, we only ask for min/max/avg values and server name/ip
    # for each tracker
    if "all" == self.options.id:
      srv_selection = ""
    else:
      srv_selection = "WHERE a.srv_id = %s" % self.options.id
    
    # Stats query
    self._sql['stats'] = """
    SELECT a.ip, a.name,
    ROUND(COALESCE(AVG(b.latency)::float4/1000, 0)::numeric, 2) AS "average",
    ROUND(COALESCE(MIN(b.latency)::float4/1000, 0)::numeric, 2) AS "min",
    ROUND(COALESCE(MAX(b.latency)::float4/1000, 0)::numeric, 2) AS "max"

    FROM servers a
    LEFT OUTER JOIN server_log b ON ((b.latency > 0) %s AND (b.srv_id = a.srv_id))
    %s
    GROUP BY a.ip, a.name
    ORDER BY "average" ASC
    """ % (self._filters['time'], srv_selection)
    
    # Datapoints query if we only requested an individual server
    if ("all" != self.options.id):
      self._sql['points'] = """
      SELECT timestamp, ROUND(COALESCE(latency::float4/1000, 0)::numeric, 2) AS "val"
      FROM server_log b
      WHERE srv_id = %s
      %s
      ORDER BY timestamp ASC
      """ % (self.options.id, self._filters['time'])
    
    
    
  def process_sql(self):
    
    for key,val in self._sql.items():
      if None != val:
        try:
          self.print_verbose("%s Query:\n%s" % (key, val))
          data = db.select(val)
        except Exception, e:
          print "Database Error: %s" % e
          sys.exit(1)
        self._data[key] = data
      
    
    # Scale points data and estimate max/min for graph constraints
    if ("all" != self.options.id):
      
      if len(self._data['points']) > 0:
        maxVal = minVal = self._data['points'][0]['val']
      
        for i in range(len(self._data['points'])):
          maxVal = max(maxVal, self._data['points'][i]['val'])
          minVal = min(minVal, self._data['points'][i]['val'])
          
        if maxVal == minVal:
          maxVal += 1
          minVal = min(minVal, abs(minVal-1))
          
        self._data['max'] = maxVal
        self._data['min'] = minVal
      
      # Scaling divider
      step = 1
      # Size of our dataset
      size = len(self._data['points'])
      
      self._data['step'] = step
      self._data['type'] = 'latency'
      self._data['timestamps'] = self._timestamps[0]

  def generate_report(self):
    payload = json.dumps(self._data, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
  description = "Latency Report"
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("-i", "--id", action="store", dest="id", default="all", help="TCP/ICMP Tracker ID")
  


  (options, args) = parser.parse_args()
  obj = LatencyReportManager(options, parser)
