#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   OID Tracker Report
# Created:   13/04/07 03:14:24 PM

# Imports
import os
import re
import sys
import math
import string
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)
  

class OIDTrackerReport:
  """ OID Tracker Report"""
  # SQL query generated by the report manager
  _sql = {'meta': None, 'datapoints': None}
  # Internal data-structure containing report data
  _data = {}
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of filter SQL clauses
  _filters = {'time': ''}

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
      
    if None == self.options.id:
      print "You must specify a valid OID tracker identifier."
      print parser.print_help()
      sys.exit(1)
    
    self.print_verbose("Daemonizing...")
    
    if True == self.options.background:
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                        self.options.start_date, 
                        self.options.end_date, 
                        self.options.start_time, 
                        self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
        
      
  def marshall_timestamps(self):
    time_list = []
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        self._filters['time'] = "AND (%s)" % "\nOR ".join(time_list)
        
        
  def generate_sql(self):
    self.marshall_timestamps()
    
    # This will gather the meta-data about the OID tracker
    self._sql['meta'] = db.pack("""
    SELECT a.label, a.oid, d.ip_address, d.label AS device_label, a.datatype
    FROM oids a, devices d
    WHERE d.id = a.device_id
    AND a.id = %s""", [int(self.options.id)])
    
    # This will collect all the OID values
    q = """SELECT timestamp, message
    FROM oid_log a
    WHERE oid_id = %%s
    %(time)s
    ORDER BY timestamp ASC
    """ % {'time': self._filters['time']}
    
    self._sql['datapoints'] = db.pack(q, [int(self.options.id)])
    
    
    self.print_verbose("Query: %s" % self._sql)
    
  def process_sql(self):
    for key,val in self._sql.items():
      if None != val:
        try:
          data = db.select(val)
        except Exception, e:
          print "Database Error: %s" % e
          sys.exit(1)
      self._data[key] = data
      
    # Convert the data-type into a format we understand
    self._data['meta'][0]['datatype'] = get_oid_datatype(self._data['meta'][0]['datatype'])
      
    # We must count frequency instead of individual values
    
    if ('string' == self._data['meta'][0]['datatype']):
      tmpBuffer = {}
      colours = ["FF0000", "FF6600", "FFCC00", "DFDF00", 
             "99CC00", "339999", "0066CC", "9933FF", 
             "666666", "333333"]
      for val in self._data['datapoints']:
        if val['message'] in tmpBuffer.keys():
          tmpBuffer[val['message']] += 1
        else:
          tmpBuffer[val['message']] = 1
          
      # Reset the datapoints buffer
      self._data['datapoints'] = []
    
      # Re-populate it with the frequencies in a format Cheetah can easily use
      i = 0
      for key, val in tmpBuffer.items():
        self._data['datapoints'].append({'name': key.strip(), 'frequency': val, 'colour': colours[i]})
        if i < 9:
          i += 1
      self._data['datapoints'] = self._data['datapoints'][0:10]
    else:
      
      if (True == self.options.delta):
        minVal = maxVal = 0.0
        tmpBuffer = []
        for i in range(1, len(self._data['datapoints'])):
          curVal = self._data['datapoints'][i]['delta'] = float(self._data['datapoints'][i]['message']) - float(self._data['datapoints'][i-1]['message'])
          maxVal = max(maxVal, math.ceil(curVal))
          minVal = min(minVal, math.floor(curVal))
          
        self._data['datapoints'][0]['delta'] = 0.0
      else:
        minVal = maxVal = float(self._data['datapoints'][0]['message'])
        for val in self._data['datapoints']:
          maxVal = max(maxVal, math.ceil(float(val['message'])))
          minVal = min(minVal, math.floor(float(val['message'])))
          
      
      
      if minVal == maxVal:
        minVal = math.floor(minVal * .99)
        maxVal = math.ceil(maxVal * 1.01)
      if minVal == maxVal:
        minVal -= 1
        maxVal += 1
      
      self._data['min'] = minVal
      self._data['max'] = maxVal
        
      
      # Scaling divider
      step = 1
      self._data['step'] = step
      self._data['type'] = 'oid_tracker'
      self._data['timestamps'] = self._timestamps[0]
    
  def generate_report(self):
    payload = json.dumps(self._data, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
  description = "OID Tracker Report"
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("-i", "--id", action="store", dest="id", default=None, help="OID Tracker Identifier")
  parser.add_option("-d", "--delta", action="store_true", dest="delta", default=False, help="Report deltas instead of individual values")


  (options, args) = parser.parse_args()
  obj = OIDTrackerReport(options, parser)
