#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Netmon Login Report
# Created:   10/04/07 10:38:57 AM

# Imports
import os
import re
import sys
import string
import os.path
import json

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
    from madnet_db import *
except Exception, e:
    print e
    sys.exit(1)
    
# Connect to the database
try:
    db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
    db.set_autocommit(0)
except Exception, e:
    print "ERROR: %s" % e
    sys.exit(1)
    

class LoginReport:
    """ Netmon Login Report"""
    # SQL query generated by the report manager
    _sql = ""
    # Internal data-structure containing report data
    _data = []
    # Time-range information for the current report
    _timestamps = []
    # Dictionary of filter SQL clauses
    _filters = {'limit': '', 'time': ''}

    def __init__(self, options, parser):
        """ Constructor """
        self.options = options
        self.parser = parser
        
        if "" == self.options.report_period:
            print "You must specify a reporting period."
            print parser.print_help()
            sys.exit(1)
        
        self.print_verbose("Daemonizing...")
        
        if True == self.options.background:
            detach()
        
        self._timestamps = generate_timestamps(self.options.report_period, 
                                               self.options.start_date, 
                                               self.options.end_date, 
                                               self.options.start_time, 
                                               self.options.end_time)
        self.generate_sql()
        self.process_sql()
        self.generate_report()
                
    def marshall_limit(self):
        if (self.options.limit):
            if ("all" != self.options.limit):
                self._filters['limit'] = "LIMIT %s" % self.options.limit
        else:
            self._filters['limit'] = "LIMIT 2000"
            
    def marshall_timestamps(self):
        time_list = []
        if (len(self._timestamps) > 0):
            for pair in self._timestamps:
                time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
                self._filters['time'] = "WHERE (%s)" % "\nOR ".join(time_list)
                
                
    def generate_sql(self):
        self.marshall_limit()
        self.marshall_timestamps()
        
        self._sql = """
        SELECT a.* FROM netmon_auth a
        %s
        ORDER BY timestamp DESC
        """ % self._filters['time']
        
        self.print_verbose("Query: %s" % self._sql)
        
    def process_sql(self):
        try:
            data = db.select(self._sql)
        except Exception, e:
            print "Database Error: %s" % e
            sys.exit(1)
            
        self._data = data
        
    def generate_report(self):
      payload = json.dumps({'type': 'netmon_login', 'rows': self._data, 'timestamps': self._timestamps[0]})
      if None != self.options.save:
        self.print_verbose("Writing to  %s" % self.options.save)
        f = open(self.options.save, "w")
        f.write(payload)
        f.close()
      else:
        print payload
 
    def print_verbose(self, str):
        if (self.options.verbose):
            print str



if __name__=='__main__':
    # Jump to the script's root
    # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  	os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

    usage       = "Usage: %prog [-v --verbose]"
    version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
    description = "Netmon Login Report"
    parser = OptionParser(usage=usage, version=version, description=description)
    
    # Marshall time-range info
    register_timestamp_arguments(parser)
    
    parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
    parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
    parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
    parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
    parser.add_option("--limit", action="store", dest="limit", help="Limit the number of returned rows")
    


    (options, parser) = parser.parse_args()
    obj = LoginReport(options, parser)
