#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Latency Report
# Created:   11/04/07 10:06:36 AM

# Imports
import os
import re
import sys
import math
import string
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)
  

class EmailSummaryReportManager:
  """ Email Summary Report """
  # SQL query generated by the report manager
  _sql = ""
  # Internal data-structure containing report data
  _data = {}
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of SQL parameters
  _params = {'type': '', 'stime': '', 'etime': '', 'keyword' : ''}

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    self.print_verbose("Daemonizing...")
    
    if True == self.options.background:
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                        self.options.start_date, 
                        self.options.end_date, 
                        self.options.start_time, 
                        self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
        
  def marshall_metrics(self):
    pass
    
  def generate_sql(self):
    if (self.options.reporttype):
      rt = self.options.reporttype
      if rt in ["address","client","server","domain"]:
        self._params['type'] = rt
      else:
        print "Error: Missing or bad required argument: --type"
        print self.parser.print_help()
        sys.exit(1)
    
    if (len(self._timestamps) > 0):
      for item in self._timestamps:
        self._params['stime'] = item['start']
        self._params['etime'] = item['end']

    if (len(self.options.keyword) > 0):
      self._params['keyword'] = self.options.keyword[0]
    
    
    # Stats query
    self._sql = "SELECT * FROM email_summary_report('%s',%d,%d,'%s')" % (self._params['type'],self._params['stime'],self._params['etime'], self._params['keyword'])
        
    
  def process_sql(self):
    try:
      self.print_verbose("Query:\n%s" % (self._sql))
      data = db.select(self._sql)
    except Exception, e:
      print "Database Error: %s" % e
      sys.exit(1)
    self._data = data
    #self._data['timestamps'] = self._timestamps[0]

      
    
  def generate_report(self):
    payload = json.dumps(self._data, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2008 Netmon Inc."
  description = "Latency Report"
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("--report-type", action="store", dest="reporttype", default="address", help="Report type (one of address,server,client,domain)")
  parser.add_option("--keyword", action="store", dest="keyword", default="", help="Filter results by report type")

  (options, args) = parser.parse_args()
  obj = EmailSummaryReportManager(options, parser)
